{
  "name": "node-debugger",
  "main": "./lib/node-debugger",
  "version": "0.0.1",
  "description": "Debugger For Nodejs",
  "activationEvents": [
    "node-debugger:toggle"
  ],
  "repository": "https://github.com/atom/node-debugger",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "^1.3.0",
    "node-debugger": "git+https://github.com/kiddkai/node-debugger.git#master",
    "split": "^0.3.0",
    "through2": "^0.6.1",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "from": "^0.1.3"
  }
}
